<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LEDBoardViewController" customModule="_724hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-ZI-gMx">
                                <rect key="frame" x="79" y="30" width="694" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-Uf-Qx4">
                                        <rect key="frame" x="8" y="13" width="678" height="34.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-Fp-USs">
                                                <rect key="frame" x="0.0" y="0.0" width="549.66666666666663" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="keyboardReturnTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="hs2-82-drx"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-Kc-VHh">
                                                <rect key="frame" x="557.66666666666663" y="0.0" width="68.333333333333371" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="보내기"/>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07L-U8-wFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-rd-2td">
                                                <rect key="frame" x="634" y="0.0" width="44" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Aa"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBG-TG-PzT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qwk-Uf-Qx4" firstAttribute="centerY" secondItem="7vw-ZI-gMx" secondAttribute="centerY" id="Dv6-Aa-ygX"/>
                                    <constraint firstItem="qwk-Uf-Qx4" firstAttribute="leading" secondItem="7vw-ZI-gMx" secondAttribute="leading" constant="8" id="RZe-8f-Yv3"/>
                                    <constraint firstAttribute="trailing" secondItem="qwk-Uf-Qx4" secondAttribute="trailing" constant="8" id="SL5-re-lod"/>
                                    <constraint firstAttribute="height" constant="60" id="div-K3-FXq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-zL-iYQ">
                                <rect key="frame" x="159" y="120" width="534" height="222"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MOb-zL-iYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="R5s-hw-J5O"/>
                            <constraint firstItem="7vw-ZI-gMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XiA-qJ-kXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOb-zL-iYQ" secondAttribute="bottom" constant="30" id="akb-Vt-bzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOb-zL-iYQ" secondAttribute="trailing" constant="100" id="dFY-tx-7hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vw-ZI-gMx" secondAttribute="trailing" constant="20" id="egQ-O1-YaS"/>
                            <constraint firstItem="7vw-ZI-gMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kui-QY-8lo"/>
                            <constraint firstItem="MOb-zL-iYQ" firstAttribute="top" secondItem="7vw-ZI-gMx" secondAttribute="bottom" constant="30" id="vVv-3X-D2g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GgS-0N-xzd" appends="YES" id="82S-CV-Gvb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="MOb-zL-iYQ" id="zM7-AN-tdB"/>
                        <outlet property="mainTextField" destination="jfb-Fp-USs" id="OK3-pF-0cW"/>
                        <outlet property="sendButton" destination="vrZ-Kc-VHh" id="Nl3-DR-vTZ"/>
                        <outlet property="textColorButton" destination="p6a-rd-2td" id="fNH-2v-TdV"/>
                        <outlet property="upperView" destination="7vw-ZI-gMx" id="WZl-bO-W4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GgS-0N-xzd">
                    <connections>
                        <action selector="backgroundTapGesture:" destination="BYZ-38-t0r" id="afL-yT-kcG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="57.74647887323944" y="-2.2900763358778624"/>
        </scene>
        <!--Newly Coined Word2 View Controller-->
        <scene sceneID="tg1-nL-PKk">
            <objects>
                <viewController id="diK-kH-gyo" customClass="NewlyCoinedWord2ViewController" customModule="_724hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9t-KA-dIh">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-SX-Sjj">
                                <rect key="frame" x="79" y="30" width="694" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-PC-T6x">
                                        <rect key="frame" x="0.0" y="0.0" width="670" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="keyboardReturnTapped:" destination="diK-kH-gyo" eventType="editingDidEndOnExit" id="PKJ-hu-3D6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-CX-6k4">
                                        <rect key="frame" x="670" y="0.0" width="24" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="diK-kH-gyo" eventType="touchUpInside" id="5Mx-A5-Pwj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bMA-Dd-C2g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-Hg-cHf">
                                <rect key="frame" x="79" y="100" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tagButtonTapped:" destination="diK-kH-gyo" eventType="touchUpInside" id="sKx-uP-Lbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-fT-p3x">
                                <rect key="frame" x="162" y="100" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tagButtonTapped:" destination="diK-kH-gyo" eventType="touchUpInside" id="QJG-FL-8rK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REL-45-sQP">
                                <rect key="frame" x="245" y="100" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tagButtonTapped:" destination="diK-kH-gyo" eventType="touchUpInside" id="0p6-pf-R9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-Dx-UgU">
                                <rect key="frame" x="328" y="100" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tagButtonTapped:" destination="diK-kH-gyo" eventType="touchUpInside" id="tmp-kc-KG8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-p3-htf">
                                <rect key="frame" x="79" y="274.33333333333331" width="694" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="U8b-S9-tRV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-l7-3sZ">
                                <rect key="frame" x="89" y="284.33333333333331" width="674" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="L2c-KN-fkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpR-2Z-aBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="REL-45-sQP" firstAttribute="top" secondItem="Mhx-SX-Sjj" secondAttribute="bottom" constant="20" id="2cD-0w-nic"/>
                            <constraint firstItem="wXN-fT-p3x" firstAttribute="leading" secondItem="aNl-Hg-cHf" secondAttribute="trailing" constant="8" id="AYc-b1-OeH"/>
                            <constraint firstItem="KpR-2Z-aBJ" firstAttribute="trailing" secondItem="Mhx-SX-Sjj" secondAttribute="trailing" constant="20" id="C0S-Mp-lSV"/>
                            <constraint firstItem="aNl-Hg-cHf" firstAttribute="top" secondItem="Mhx-SX-Sjj" secondAttribute="bottom" constant="20" id="C2J-RI-QhQ"/>
                            <constraint firstItem="wXN-fT-p3x" firstAttribute="top" secondItem="Mhx-SX-Sjj" secondAttribute="bottom" constant="20" id="Em6-sV-Hpg"/>
                            <constraint firstItem="aNl-Hg-cHf" firstAttribute="leading" secondItem="KpR-2Z-aBJ" secondAttribute="leading" constant="20" id="IQc-GZ-TYE"/>
                            <constraint firstItem="KpR-2Z-aBJ" firstAttribute="trailing" secondItem="wmr-p3-htf" secondAttribute="trailing" constant="20" id="JZr-DU-pwW"/>
                            <constraint firstItem="w4f-Dx-UgU" firstAttribute="top" secondItem="Mhx-SX-Sjj" secondAttribute="bottom" constant="20" id="TCb-VD-DTj"/>
                            <constraint firstItem="w4f-Dx-UgU" firstAttribute="leading" secondItem="REL-45-sQP" secondAttribute="trailing" constant="8" id="UMK-Xi-dpO"/>
                            <constraint firstItem="REL-45-sQP" firstAttribute="leading" secondItem="wXN-fT-p3x" secondAttribute="trailing" constant="8" id="Xs3-XB-LWM"/>
                            <constraint firstItem="wmr-p3-htf" firstAttribute="top" secondItem="aNl-Hg-cHf" secondAttribute="bottom" constant="140" id="gPy-fn-7wt"/>
                            <constraint firstItem="KpR-2Z-aBJ" firstAttribute="trailing" secondItem="5vU-l7-3sZ" secondAttribute="trailing" constant="30" id="gqN-7I-0YT"/>
                            <constraint firstItem="5vU-l7-3sZ" firstAttribute="leading" secondItem="KpR-2Z-aBJ" secondAttribute="leading" constant="30" id="hc8-Pf-5Ip"/>
                            <constraint firstItem="Mhx-SX-Sjj" firstAttribute="top" secondItem="KpR-2Z-aBJ" secondAttribute="top" constant="30" id="l9v-X8-Bro"/>
                            <constraint firstItem="5vU-l7-3sZ" firstAttribute="top" secondItem="aNl-Hg-cHf" secondAttribute="bottom" constant="150" id="m2V-RL-bdW"/>
                            <constraint firstItem="wmr-p3-htf" firstAttribute="leading" secondItem="KpR-2Z-aBJ" secondAttribute="leading" constant="20" id="sa1-4P-Rrj"/>
                            <constraint firstItem="Mhx-SX-Sjj" firstAttribute="leading" secondItem="KpR-2Z-aBJ" secondAttribute="leading" constant="20" id="uaz-E8-fpU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="87V-pZ-LT9" appends="YES" id="srD-oA-7u3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="wmr-p3-htf" id="rBf-mr-PxX"/>
                        <outlet property="meaningLabel" destination="5vU-l7-3sZ" id="HIi-Op-wwW"/>
                        <outlet property="searchButton" destination="o6u-CX-6k4" id="FLH-HV-woO"/>
                        <outlet property="searchTextField" destination="wpw-PC-T6x" id="Swr-tq-27D"/>
                        <outlet property="tagButton1" destination="aNl-Hg-cHf" id="1rk-ER-Ras"/>
                        <outlet property="tagButton2" destination="wXN-fT-p3x" id="1oA-iG-alv"/>
                        <outlet property="tagButton3" destination="REL-45-sQP" id="xah-2t-WHO"/>
                        <outlet property="tagButton4" destination="w4f-Dx-UgU" id="FQx-Q8-4V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNM-M7-PeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="87V-pZ-LT9">
                    <connections>
                        <action selector="tapGesture:" destination="diK-kH-gyo" id="XOd-Yc-GEd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="812.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
