<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7f-Ou-wt3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="_811hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="74s-dN-1De">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="74s-dN-1De" secondAttribute="bottom" id="PzM-Bc-nJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74s-dN-1De" secondAttribute="trailing" id="XlM-Hu-WlB"/>
                            <constraint firstItem="74s-dN-1De" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fW2-e8-jfP"/>
                            <constraint firstItem="74s-dN-1De" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m3z-9T-FD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGj-mf-69w"/>
                    <connections>
                        <outlet property="mainTableView" destination="74s-dN-1De" id="tUb-e6-XaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aP1-Q3-SLk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="U6U-cs-CCD" customClass="DetailViewController" customModule="_811hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR4-EZ-sjE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-7D-RfP">
                                <rect key="frame" x="0.0" y="59.000000000000014" width="393" height="170.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-ug-tDP">
                                <rect key="frame" x="20" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-HL-saj">
                                <rect key="frame" x="20" y="110" width="73" height="109.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QKG-HL-saj" secondAttribute="height" multiplier="2:3" id="T14-1y-eNS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b68-Ki-jgB">
                                <rect key="frame" x="20" y="259.33333333333331" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-fE-bIK">
                                <rect key="frame" x="20" y="290.33333333333331" width="353" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sQe-Ur-4kd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-Iq-Prm">
                                <rect key="frame" x="20" y="440.33333333333331" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-tT-00v">
                                <rect key="frame" x="20" y="471.33333333333326" width="353" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UaS-8W-MJp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-J4-cap">
                                <rect key="frame" x="20" y="621.33333333333337" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-ml-Ez0">
                                <rect key="frame" x="20" y="652.33333333333337" width="353" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3VV-ad-sbj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDo-xG-9GK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQp-fE-bIK" firstAttribute="top" secondItem="b68-Ki-jgB" secondAttribute="bottom" constant="10" id="0uH-Vs-Owf"/>
                            <constraint firstItem="b68-Ki-jgB" firstAttribute="leading" secondItem="TDo-xG-9GK" secondAttribute="leading" constant="20" id="14k-RR-ALa"/>
                            <constraint firstItem="dM7-Iq-Prm" firstAttribute="top" secondItem="FQp-fE-bIK" secondAttribute="bottom" constant="30" id="2db-ka-fau"/>
                            <constraint firstItem="U8G-7D-RfP" firstAttribute="height" secondItem="zR4-EZ-sjE" secondAttribute="height" multiplier="0.2" id="7dU-hl-lBz"/>
                            <constraint firstItem="U8G-7D-RfP" firstAttribute="leading" secondItem="TDo-xG-9GK" secondAttribute="leading" id="FUZ-tY-IfJ"/>
                            <constraint firstItem="TBy-J4-cap" firstAttribute="leading" secondItem="TDo-xG-9GK" secondAttribute="leading" constant="20" id="IJZ-ul-lEr"/>
                            <constraint firstItem="TDo-xG-9GK" firstAttribute="trailing" secondItem="YKK-tT-00v" secondAttribute="trailing" constant="20" id="Ix8-xA-Rjh"/>
                            <constraint firstItem="jhR-ml-Ez0" firstAttribute="top" secondItem="TBy-J4-cap" secondAttribute="bottom" constant="10" id="Iye-xP-yzp"/>
                            <constraint firstItem="TBy-J4-cap" firstAttribute="top" secondItem="YKK-tT-00v" secondAttribute="bottom" constant="30" id="KeG-M1-jDb"/>
                            <constraint firstItem="FQp-fE-bIK" firstAttribute="leading" secondItem="TDo-xG-9GK" secondAttribute="leading" constant="20" id="LWB-a5-GYo"/>
                            <constraint firstItem="YKK-tT-00v" firstAttribute="top" secondItem="dM7-Iq-Prm" secondAttribute="bottom" constant="10" id="MlA-0d-wie"/>
                            <constraint firstItem="QKG-HL-saj" firstAttribute="top" secondItem="Dxj-ug-tDP" secondAttribute="bottom" constant="10" id="O1x-ny-tbM"/>
                            <constraint firstItem="U8G-7D-RfP" firstAttribute="top" secondItem="TDo-xG-9GK" secondAttribute="top" id="YFm-xK-Zpo"/>
                            <constraint firstItem="b68-Ki-jgB" firstAttribute="top" secondItem="U8G-7D-RfP" secondAttribute="bottom" constant="30" id="cZG-sl-hPP"/>
                            <constraint firstItem="YKK-tT-00v" firstAttribute="leading" secondItem="TDo-xG-9GK" secondAttribute="leading" constant="20" id="d4W-Lq-B56"/>
                            <constraint firstItem="TDo-xG-9GK" firstAttribute="trailing" secondItem="FQp-fE-bIK" secondAttribute="trailing" constant="20" id="gVl-da-1rR"/>
                            <constraint firstItem="Dxj-ug-tDP" firstAttribute="top" secondItem="TDo-xG-9GK" secondAttribute="top" constant="20" id="gbA-NK-IVe"/>
                            <constraint firstItem="QKG-HL-saj" firstAttribute="leading" secondItem="TDo-xG-9GK" secondAttribute="leading" constant="20" id="gee-7v-LFY"/>
                            <constraint firstItem="U8G-7D-RfP" firstAttribute="bottom" secondItem="QKG-HL-saj" secondAttribute="bottom" constant="10" id="gjd-lJ-n11"/>
                            <constraint firstItem="TDo-xG-9GK" firstAttribute="trailing" secondItem="U8G-7D-RfP" secondAttribute="trailing" id="pG7-rh-VCQ"/>
                            <constraint firstItem="Dxj-ug-tDP" firstAttribute="leading" secondItem="TDo-xG-9GK" secondAttribute="leading" constant="20" id="peJ-Kw-Imh"/>
                            <constraint firstItem="dM7-Iq-Prm" firstAttribute="leading" secondItem="TDo-xG-9GK" secondAttribute="leading" constant="20" id="r1f-Ne-rjp"/>
                            <constraint firstItem="jhR-ml-Ez0" firstAttribute="leading" secondItem="TDo-xG-9GK" secondAttribute="leading" constant="20" id="wpp-5h-3Dc"/>
                            <constraint firstItem="TDo-xG-9GK" firstAttribute="trailing" secondItem="jhR-ml-Ez0" secondAttribute="trailing" constant="20" id="wrp-WG-0id"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="U8G-7D-RfP" id="t6a-1V-cKB"/>
                        <outlet property="castTextView" destination="YKK-tT-00v" id="Ooo-va-fhT"/>
                        <outlet property="crewTextView" destination="jhR-ml-Ez0" id="zMd-Ma-XfT"/>
                        <outlet property="mainImageView" destination="QKG-HL-saj" id="6gS-LI-Z8f"/>
                        <outlet property="overTextView" destination="FQp-fE-bIK" id="AN3-Jm-7gd"/>
                        <outlet property="titleLabel" destination="Dxj-ug-tDP" id="0lD-ZP-O1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyd-Ft-wAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.3893129770991" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQW-p8-Qtd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7f-Ou-wt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqQ-h1-Oyu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aao-mP-SCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMu-SW-4Cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
