<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EpisodeCollectionViewCell" reuseIdentifier="EpisodeCollectionViewCell" id="gTV-IL-0wX" customClass="EpisodeCollectionViewCell" customModule="_818hw" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="459" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-cM-tCy">
                        <rect key="frame" x="5" y="5" width="131.33333333333334" height="175"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dUp-cM-tCy" secondAttribute="height" multiplier="3:4" id="Zuk-0H-fqB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-Eb-IJd">
                        <rect key="frame" x="141.33333333333334" y="5" width="307.66666666666663" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-iv-Z8K">
                        <rect key="frame" x="141.33333333333334" y="34" width="307.66666666666663" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-X3-cZB">
                        <rect key="frame" x="141.33333333333334" y="63" width="307.66666666666663" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-WP-q0C">
                        <rect key="frame" x="89.333333333333329" y="154" width="41.999999999999986" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="H4m-X3-cZB" firstAttribute="leading" secondItem="dUp-cM-tCy" secondAttribute="trailing" constant="5" id="0WT-0Q-H5u"/>
                <constraint firstItem="dUp-cM-tCy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="1un-zp-9zy"/>
                <constraint firstAttribute="bottom" secondItem="dUp-cM-tCy" secondAttribute="bottom" constant="5" id="9Jd-m0-jeD"/>
                <constraint firstAttribute="trailing" secondItem="EZw-Eb-IJd" secondAttribute="trailing" constant="10" id="CtW-An-ZhV"/>
                <constraint firstAttribute="trailing" secondItem="m9W-iv-Z8K" secondAttribute="trailing" constant="10" id="DtE-Ht-Jw0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H4m-X3-cZB" secondAttribute="bottom" constant="5" id="GH8-NO-Ima"/>
                <constraint firstItem="H4m-X3-cZB" firstAttribute="top" secondItem="m9W-iv-Z8K" secondAttribute="bottom" constant="8" id="I6o-s2-QBb"/>
                <constraint firstAttribute="trailing" secondItem="H4m-X3-cZB" secondAttribute="trailing" constant="10" id="NXO-B4-m66"/>
                <constraint firstItem="m9W-iv-Z8K" firstAttribute="top" secondItem="EZw-Eb-IJd" secondAttribute="bottom" constant="8" id="YVo-6V-vm3"/>
                <constraint firstItem="dUp-cM-tCy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bSj-rt-Emc"/>
                <constraint firstItem="m9W-iv-Z8K" firstAttribute="leading" secondItem="dUp-cM-tCy" secondAttribute="trailing" constant="5" id="jGd-NW-Fh2"/>
                <constraint firstItem="EZw-Eb-IJd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="jbK-Ow-uhv"/>
                <constraint firstItem="dUp-cM-tCy" firstAttribute="trailing" secondItem="w0v-WP-q0C" secondAttribute="trailing" constant="5" id="nlJ-Eh-2i6"/>
                <constraint firstItem="dUp-cM-tCy" firstAttribute="bottom" secondItem="w0v-WP-q0C" secondAttribute="bottom" constant="5" id="tQ7-On-gSt"/>
                <constraint firstItem="EZw-Eb-IJd" firstAttribute="leading" secondItem="dUp-cM-tCy" secondAttribute="trailing" constant="5" id="uH7-5j-ZxQ"/>
            </constraints>
            <size key="customSize" width="459" height="185"/>
            <connections>
                <outlet property="contentLabel" destination="m9W-iv-Z8K" id="1d6-jj-WFs"/>
                <outlet property="overViewLabel" destination="H4m-X3-cZB" id="VkC-Ja-qQP"/>
                <outlet property="posterImageView" destination="dUp-cM-tCy" id="7iR-z7-fTe"/>
                <outlet property="titleLabel" destination="EZw-Eb-IJd" id="ZRj-g2-3t6"/>
                <outlet property="voteLabel" destination="w0v-WP-q0C" id="gT5-QT-dPb"/>
            </connections>
            <point key="canvasLocation" x="460.30534351145036" y="88.380281690140848"/>
        </collectionViewCell>
    </objects>
</document>
