<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_810hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="55v-7h-KYu">
                                <rect key="frame" x="30" y="89" width="333" height="299.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-xS-nOv">
                                <rect key="frame" x="30" y="418.66666666666669" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6kB-Qd-b49"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx9-t8-M0c"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-Di-TFH">
                                <rect key="frame" x="30" y="488.66666666666674" width="333" height="299.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sI8-Di-TFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0al-a3-ZXf"/>
                            <constraint firstItem="xhZ-xS-nOv" firstAttribute="top" secondItem="55v-7h-KYu" secondAttribute="bottom" constant="30" id="6Vt-0a-XT2"/>
                            <constraint firstItem="55v-7h-KYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8Vz-Qe-jN4"/>
                            <constraint firstItem="55v-7h-KYu" firstAttribute="height" secondItem="sI8-Di-TFH" secondAttribute="height" id="FWL-a8-pnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sI8-Di-TFH" secondAttribute="bottom" constant="30" id="QiP-ua-Cru"/>
                            <constraint firstItem="sI8-Di-TFH" firstAttribute="top" secondItem="xhZ-xS-nOv" secondAttribute="bottom" constant="30" id="W4H-go-gvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhZ-xS-nOv" secondAttribute="trailing" constant="30" id="dsV-HZ-ZgX"/>
                            <constraint firstItem="55v-7h-KYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dwE-Lr-OpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55v-7h-KYu" secondAttribute="trailing" constant="30" id="haK-Hu-PCh"/>
                            <constraint firstItem="xhZ-xS-nOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hhi-KE-LxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sI8-Di-TFH" secondAttribute="trailing" constant="30" id="ral-Dg-NIs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nu4-y3-2bV" appends="YES" id="czK-8N-iTx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstTextView" destination="55v-7h-KYu" id="v8h-t8-4oU"/>
                        <outlet property="secondTextView" destination="sI8-Di-TFH" id="FeA-CE-Sgj"/>
                        <outlet property="translateButton" destination="xhZ-xS-nOv" id="zmH-PF-Fxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nu4-y3-2bV">
                    <connections>
                        <action selector="tapgesture:" destination="BYZ-38-t0r" id="cfo-JG-CGY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
