<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ka Kao Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="KaKaoBookViewController" id="BYZ-38-t0r" customClass="KaKaoBookViewController" customModule="_808hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-rH-8Zu">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2dI-im-n2K"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-Bv-KlT">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTz-rH-8Zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5WL-hf-wb3"/>
                            <constraint firstItem="IpN-Bv-KlT" firstAttribute="top" secondItem="CTz-rH-8Zu" secondAttribute="bottom" id="RRk-fv-GoJ"/>
                            <constraint firstItem="CTz-rH-8Zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWZ-Ep-On9"/>
                            <constraint firstItem="IpN-Bv-KlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRA-jS-F0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IpN-Bv-KlT" secondAttribute="bottom" id="oXJ-Tv-X8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpN-Bv-KlT" secondAttribute="trailing" id="pw3-Br-kXB"/>
                            <constraint firstItem="CTz-rH-8Zu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ynW-XV-mde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookSearchBar" destination="CTz-rH-8Zu" id="haR-b7-JOl"/>
                        <outlet property="bookTableView" destination="IpN-Bv-KlT" id="Zzl-A1-xFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
